app/views/tasks/index.html.erb
<script>
if ($(':checkbox').checked) { $(':checkbox').attr('disabled', true)}


</script>
<hr>



<h1>My Tasks</h1>

<table class="table table-striped">
  <thead>
   <tr>
    <th>Status of project </th>
    <th>details</th>
    <th>completion date</th>
    

  </tr>
</thead>
<tbody>

<% @tasks.each do |t| %>
  <tr>
<% if t.status == false %>
<%= form_for t do |ft| %>
    <td> <%= ft.check_box :status, :onclick => "this.form.submit();" %></td>
<% end %>
<% else %>
<td> Completed</td>
<% end %>
    <td><%= t.detail %></td>
    <td><%= t.completion %></td>

    
    <td><%= link_to 'Destroy', t, confirm: 'Are you sure?', method: :delete %></td>

  </tr>
<% end %>
</tbody>
</table>



<%= link_to 'New Task', new_task_path, :class => 'btn btn-primary' %>

app/views/tasks/index.html.haml
%hr
  %h1 My Tasks
  %table.table.table-striped
    %thead
      %tr
        %th Status of project
        %th details
        %th completion date
    %tbody
      - @tasks.each do |t|
        %tr
          - if t.status == false
            = form_for t do |ft|
              %td
                = ft.check_box :status, :onclick => "this.form.submit();"
          - else
            %td Completed
          %td= t.detail
          %td= t.completion
          %td= link_to 'Destroy', t, confirm: 'Are you sure?', method: :delete
  = link_to 'New Task', new_task_path, :class => 'btn btn-primary'
